# Copyright (c) 2022 Microsoft Corporation. All rights reserved.
# Software is licensed under the MIT License. See LICENSE in the project
# root for license information.

name: Continuous Integration - Prettier & SuperLint

# This action works with pull requests and pushes
on:
  push

jobs:
  prettier:
    name: prettier dry check
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          # Make sure the actual branch is checked out when running on pull requests
          ref: ${{ github.head_ref }}
          fetch-depth: 0

      #Prettify Step
      - name: Prettify code
        uses: creyD/prettier_action@v4.2
        with:
          prettier_options: --write **/*.{md,ts} --trailing-comma=es5 --tab-width=4 --no-semi=true --single-quote=true space-before-function-paren=false
          dry: True

      # Super lint step
      - name: Lint Code Base
        uses: github/super-linter@v4
        env:
          VALIDATE_ALL_CODEBASE: true
          DEFAULT_BRANCH: main
          VALIDATE_CSHARP: true
